#require conf/machine/u96v2-sbc-base.conf
require conf/machine/ultra96-zynqmp.conf
HDF_BASE = "file://"
HDF_PATH = "/mnt/TDG_512/projects/axi_mcdma/output_products/top_bd_wrapper.xsa" 



#MACHINE_FEATURES:remove = "wifi bluetooth qemu-usermode mali400 usbhost usbgadget ext3 rtc"

# this shouldn't be here maybe, in local.conf temporarily. make a conf/distro in my layer??
#DISTRO_FEATURES:remove = "wifi bluetooth"



##MACHINE_FEATURES=" mali400 rtc ext2 ext3 vfat usbhost usbgadget   qemu-usermode"
##MACHINE_FEATURES_BACKFILL="rtc qemu-usermode"
##MACHINE_FEATURES_BACKFILL_CONSIDERED=" rtc"

